VITE_SUPABASE_PROJECT_ID="ywbiniufvujwokftbxvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3YmluaXVmdnVqd29rZnRieHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDI2MzYsImV4cCI6MjA4NTI3ODYzNn0.u-LkNmwbHA-qnOQ_euzT-j6sX-duEpQq5ICZopyHh5k"
VITE_SUPABASE_URL="https://ywbiniufvujwokftbxvl.supabase.co"
